Manifest-Version: 1.0
Class-Path: spring-aop-4.3.10.RELEASE.jar snakeyaml-1.17.jar spring-tx
 -4.3.10.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar thymeleaf-layout
 -dialect-1.4.0.jar log4j-over-slf4j-1.7.25.jar jboss-logging-3.3.1.Fi
 nal.jar mybatis-spring-boot-autoconfigure-1.3.0.jar pagehelper-5.0.3.
 jar tomcat-embed-core-8.5.16.jar tools.jar jackson-module-parameter-n
 ames-2.8.9.jar jcl-over-slf4j-1.7.25.jar mysql-connector-java-5.1.35.
 jar javassist-3.21.0-GA.jar slf4j-api-1.7.25.jar spring-expression-4.
 3.10.RELEASE.jar tomcat-jdbc-8.5.16.jar druid-spring-boot-starter-1.1
 .0.jar ognl-3.0.8.jar jconsole.jar spring-boot-starter-logging-1.5.6.
 RELEASE.jar jackson-datatype-joda-2.8.9.jar spring-boot-1.5.6.RELEASE
 .jar joda-time-2.9.9.jar mybatis-3.4.4.jar jackson-core-2.8.9.jar myb
 atis-spring-boot-starter-1.3.0.jar classmate-1.3.3.jar pagehelper-spr
 ing-boot-starter-1.1.2.jar spring-jdbc-4.3.10.RELEASE.jar logback-cor
 e-1.1.11.jar jul-to-slf4j-1.7.25.jar spring-web-4.3.10.RELEASE.jar th
 ymeleaf-2.1.5.RELEASE.jar jsqlparser-1.0.jar spring-boot-starter-1.5.
 6.RELEASE.jar hibernate-validator-5.3.5.Final.jar validation-api-1.1.
 0.Final.jar mybatis-spring-1.3.1.jar spring-boot-starter-thymeleaf-1.
 5.6.RELEASE.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar spring-boo
 t-autoconfigure-1.5.6.RELEASE.jar spring-boot-starter-web-1.5.6.RELEA
 SE.jar thymeleaf-spring4-2.1.5.RELEASE.jar druid-1.1.0.jar groovy-2.4
 .12.jar spring-beans-4.3.10.RELEASE.jar tomcat-embed-websocket-8.5.16
 .jar logback-classic-1.1.11.jar unbescape-1.1.0.RELEASE.jar jackson-d
 atabind-2.8.9.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar spring
 -context-4.3.10.RELEASE.jar spring-core-4.3.10.RELEASE.jar tomcat-emb
 ed-el-8.5.16.jar tomcat-juli-8.5.16.jar pagehelper-spring-boot-autoco
 nfigure-1.1.2.jar jackson-annotations-2.8.0.jar
Main-Class: com.winter.SpringbootMybatisDemoApplication

